footer {
  position: relative;
  #mainfooter {
    &.withmap {
      min-height:220px;
    }
    .container {
      padding:49px 0 10px;
    }
    .img {
      max-width:130px;
      width:100%;
      max-height:80px;
      padding-bottom:40px;
      padding-left:10px;
      padding-right:10px;
      -webkit-filter:contrast(0) brightness(10) grayscale(100%);
      filter:contrast(0) brightness(10) grayscale(100%);
    }
    .brand {
      max-width:110px;
      max-height:80px;
    }
    .col-sm-8 {
      padding: 30px 12px;
    }
    .col-sm-4.map {
      min-height:236px;
    }
    .social-icons {
      span {
        margin-right: 22px;
        font-size: 22px;
        margin-bottom: 8px;
        margin-top: 8px;
      }
    }
  }
  #subfooter {
    p {
      margin-top: 17px;
    }
    .btn-block {
      position: relative;
      z-index:1;

      .icon-right {
        left:0;
        .transition(all,.15s,ease-out);
      }
      &:before {
        background-color:darken(@main,8%);
      }
      &:hover {
        * {
          color:@accent;
        }
        .icon-right {
          left:20px;
        }
      }
    }
    h4 {
      z-index:1;
    }
  }
}