.icons-block {
  @media(max-width:@screen-xs-max){
    padding-bottom:0;
    padding-left:0;
    padding-top:0px;
    padding-right:40px;
  }
}
.icon-block {
  margin-bottom: 20px;
  margin-top:20px;
  @media(max-width:@screen-xs-max){
    padding: 0 0 20px 0!important;
    margin-top:0!important;
  }
  &.icon-fullcolor {
    padding:28px;
    margin:3px;
    .text-container {
      padding-top:0!important;
      padding-bottom:0!important;
    }
    /* Standard */
    width: ~"calc(50% - 6px)";

    width: ~"-moz-calc(50% - 6px)";
    /* WebKit */
    width: ~"-webkit-calc(50% - 6px)";
    /* Opera */
    width: ~"-o-calc(50% - 6px)";
    @media(max-width:@screen-xs-max){
      /* Standard */
      width: ~"calc(100% + 22px)";

      width: ~"-moz-calc(100% + 22px)";
      /* WebKit */
      width: ~"-webkit-calc(100% + 22px)";
      /* Opera */
      width: ~"-o-calc(100% + 22px)";
      .text-container {
        padding-top:27px!important;
      }
    }
    
  }
  .icon-container {
    text-align: center;
    float:left;
    @media(max-width:@screen-xs-max){
      width: 100%!important;
    }
    img {
      max-width:55px;
      max-height: 55px;
    }
    span {
      font-size: 47px;
    }
  }
  .text-container {
    padding:22px 32px;
    margin-left: 56px;
    background-color: white;
    @media(max-width:@screen-xs-max){
      width: 100%!important;
      margin-left:0!important;
      clear: both;
      display: block;
      float: none;
      padding-top: 19px!important;
    }
    .second-line {
      margin-top: -2px;
      font-size: 14px;
    }
  }
  &.icon-bgcolor {
    .icon-container {
      margin-right: 25px;
      width:100px;
      height:122px;
      vertical-align: middle;
      padding: 34px 0;
    }
    .text-container {
      margin-left: 99px;
    }
  }
  @media(max-width:@screen-xs-max){
    display: block;
    padding: 0;
    margin-top:0;
    margin-bottom: 31px;
    &.display-cell {
      display: table-cell;
      vertical-align: middle;
    }
    &.icon-bgcolor {
      margin-bottom:0;
      .icon-container {
        padding: 34px 0;
      }
      .text-container {
        padding:22px 32px;
        margin-bottom: 10px;
      }
    }
    .icon-container {
      padding-left: 34px;
      padding-right: 22px;
      vertical-align: inherit;
    }
    .text-container {
      padding:0;
      margin-left:103px;
    }
  }
}
