.iphone-column {
	padding: 30px 50px;
}
.iphone-case {
	.screenshot {
		position: absolute;
		left: 18.9%;
		z-index: 0;
		padding: 0;
		border: 0;
		top: 19.8%;
		min-height: inherit;
		height: 60.6%;
		max-height: none;
		width: 62.2%;
		overflow:hidden;

		left: 25%;
		height: 54%;
		width: 50%;
		top:24.9%;

		/*position: absolute;
	  left: 0;
	  z-index: 0;
	  // from iframe
	  padding:0;
	  border:0;
	  top:0;
	  min-height:100%;*/
	  // end from iframe
	  /*padding: 84px 79px;
	  @media(min-width:@screen-lg-min){
	  	padding:65px 71px!important;
	  }
	  @media(max-width:@screen-md-max){
	  	padding: 54px 70px;
	  }
	  @media(max-width:@screen-sm-max){
	  	padding:35px 63px;
	  }
	  @media(max-width:@screen-xs-max){
	  	padding:41px 64px;
	  }*/
	  .img {
	  	min-width:100%;
	  	min-height:100%;
	  }
	}
	/*iframe {
		border: 0;
		top: 70px;
		height: 485px;
		overflow: auto;
		position: absolute;
		z-index: 11111111;
		height: 440px;
		width: 364px;
		margin-left: 15px;
		margin-top: 20px;
	}*/
	.iphone {
		position: relative;
		z-index: 1;
		pointer-events: none;
		width:100%;
	}

}

.phone-col {
	.phone-cont {
		padding:0;
		border:0;
		text-align:center;
		width:324px;
		height:593px;
		margin:0 auto;
		
		.screenshot {
			background-image: url('../misc/demo06/iphone.png');
			padding: 25.7% 9.5% 32%;
			background-size: 100%;
			background-repeat: no-repeat;
			height: 593px;
			overflow: hidden;
			iframe {
				border:0;
				width:100%;
				height:100%;
			}
		}
	}
	@media(max-width:@screen-md-max){
		.phone-cont {
			width:284px;
			.screenshot {
				height:520px;
			}
		}
	}
	@media(max-width:@screen-sm-max){
		.phone-cont {
			width:236px;
			.screenshot {
				height:432px;
			}
		}
	}
	@media(max-width:@screen-xs-max){
		.phone-cont {
			width:456px;
			.screenshot {
				height:835px;
			}
		}
	}
	@media(max-width:@screen-xs-min){
		.phone-cont {
			width:300px;
			.screenshot {
				height:549px;
			}
		}
	}
	&.col-md-4 {
		.screenshot {
			padding:25.8% 9.6% 32.5%;
		}
	}
}