.portfolio {
  overflow: hidden;
  margin:0;
  &.thumbs-wide {
    .thumb {
      padding:0;
      .bg {
        .opacity(.3);
        .transition(all,.5s);
      }
      .title {
        span {
          
          .transition(all,.25s,@easeOutCubic);
        }
      }
      .btn-bordered {
        .transition(all,.25s,@easeOutCubic);
        &:before {
          left:0;
          top:100%;
          .transition(top,.25s,@easeInOutCubic);
        }
      }
      &:hover {
        .bg {
          .opacity(.6);
        }
        .title {
          span {
            color:@accent;
            font-size:28px;
            // margin-bottom: 22px;
          }
        }
        .btn-bordered {
          &:before {
            top:0;
          }
          margin-top:10px;
          .transform(scale(1.3));
        }
      }
      @media(max-width:@screen-xs-max){
        display:block;
        height: inherit;
      }
    }
  }
  // THUMBS WITH SPACE
  &.thumbs-spaced {
    .thumb:last-child {
      margin-right: 2.2%;
    }
    .thumb:first-child {
      margin-left: 2.2%;
    }
    .thumb {
      margin: 1.1%;
      &.col-sm-3 {
        width:22.25%;
      }
      &.col-xs-12 {
        @media(max-width:@screen-xs-max){
          width:100%;
          margin:0;
        }
      }
    }
  }

  .col-sm-8,.col-sm-2 {
    padding:0;
  }
  .thumb {
    text-decoration: none;
    * {
      text-decoration: none;
    }
    vertical-align: middle;
    height: 270px;
    overflow: hidden;
    &.thumb-lg {
      height:336px;
    }
    &.thumb-xl {
      height:450px;
    }
    .text-content {
      position: relative;
      z-index: 1;
      padding:30px;
      .title {
        span {
          font-size: 37px;
          position: relative;
          display: block;
          margin-bottom: 11px;
        }
      }
    }
    .background-full {
      position:absolute;
      top:0;
      left:0;
    }
    @media(max-width:@screen-xs-max) {
      height: 178px;
      img {
        margin-top: 44px;
        height: 88px;
        width: inherit;
      }
    }
    img {
      width:75px;
      margin-top:46%;
    }
  }
}