.posts-block {
  /*height:498px;*/
}
.cards {
  margin-top:50px;
  position: relative;
  .cathegory {
    padding: 11px 19px;
    position: relative;
    top: -19px;
    left:43px;
    .z-index(0);
    &:hover {
      text-decoration: none;
      color:@light;
    }
  }
  .card {
    position: relative;
    .box-shadow(0 0 5px -3px #000);
    .z-index(1);
    padding-top: 24px;
    .card-body {
      .z-index();
      display: inline-block;
      padding:20px 40px;
      position: relative;
    }
    &:after {
      width: 100%;
      height: 100%;
      content: "";
      .gradient-horizontal(rgba(255,255,255,.9),rgba(255,255,255,.4));
      position: absolute;
      top: 0;
      left: 0;
    }
    .card-footer {
      height:79px;
    }
    a.btn {
      .z-index();
      position: absolute;
      right:0;
      bottom:0;
    }
  }
  .other-cards {
    .z-index(-1);
    position: absolute;
    width:100%;
    height: 100%;
    top: 19px;
    left:0;

    .each-other {
      width:98%;
      margin-left:1%;
      margin-top:-7px;
      height:90%;
      position: absolute;
      background-color: #e0e0e7;
      border-color: rgba(0,0,0,.01);
      .box-shadow(0 0 4px -2px rgba(0,0,0,.7));
      .each-other {
        .z-index(-2);
      }
    }
  }
}