.slick-slider {
  margin:0;
  .contents {
    padding: 49px;
    min-height: 345px;
  }

}
.slick-slider.slide-block {
  .slick-slide {
    position: relative;
    .transition(margin-left .25s);

    .contents {
      margin: 0 135px 0 -15px;
      @media(max-width:@screen-sm-max){
        margin-right:65px;
      }
      @media(max-width:@screen-xs-min){
        margin-right:-15px;
        background-color:rgba(red(@light),blue(@light),green(@light),.9);
      }
      .opacity(0);
      left:40px;
      position: relative;
      .transition-2(opacity .75s, left .75s);

    }

    &.slick-active.sl-animate {
      .contents {
        .opacity(1);
        left:0;
      }
    } 

    &.sl-prev {
      margin-left:75px;
      @media(max-width:@screen-sm-max){
        margin-left:40px;
      }
      @media(max-width:@screen-xs-min){
        margin-left:0;
      }
    }
    &.slick-active {
      margin-left:0;
    }
    &.sl-next {
      margin-left:-150px;
      @media(max-width:@screen-sm-max){
        margin-left:-80px;
      }
      @media(max-width:@screen-xs-min){
        margin-left:0;
      }
    }
  }

  @media(max-width:@screen-xs-min){
    .sl-slide * { 
      margin:9px 9px 0px 9px;
    }
  }
  
  button,button:focus {

    width: 150px;
    background: rgba(red(@dark),green(@dark),blue(@dark),.4);
    top:inherit;
    bottom: 0;
    height:100%;
    .opacity(0);
    .transition-2(opacity .15s,background-color .25s);

    &:before {
    font-family:'fontAwesome';
    }

    &:hover {
      background: rgba(red(@dark),green(@dark),blue(@dark),.2);
    }

    @media(max-width:@screen-sm-max){
      width:115px;
    }
    @media(min-width:@screen-xs-min){
      &.slick-next {
        &:before {
          content:"\f054";
        }
      }
      &.slick-prev {
        &:before {
          content:"\f053";
        }
      }
    }
    @media(max-width:@screen-xs-min){
      height:40px;
      width:50%;
      .opacity(1)!important;
      &.slick-next {
        right:0;
        background-color:@dark!important;
      }
      &.slick-prev {
        left:0;
        background-color:@main!important
      }
    }
    &.sl-btn-anim {
      .opacity(1);
    }
  }
}
