.study {
	padding-bottom: 0!important;
	.bg-fixed {
		height:337px;
	}	
	.row-graphic {
		padding-top: 42px;
		margin-top:-203px;
		margin-left: -84px;
		margin-right: -84px;
		img {
			margin-top: -77px;
			margin-left:2px;
		}
	}
	.lightgray-bgcolor {
		background-color:#f6f6f6;
	}
	.study-2 {
		padding: 0;
		.col-sm-5 {
			padding:0;
		}
	}
	.portfolio {
		margin-top: -27px;
		.thumb {
			height: inherit;
			.fa {
				margin-left: 50px;
				display: inline-block!important;
				top: 6px;
			}
		}
	}
	.study-4 {
		margin: 0 -82px;
		background-color:#efeded;
		padding-bottom: 59px;
	}
}