.timeline {
  /*overflow:hidden;*/
  .step {
    @media(max-width:@screen-xs-max){
       clear:both;
       height:220px;
    }
    &:nth-child(1){
      background-color: rgba(0,0,0,.0);
    }
    &:nth-child(2){
      background-color: rgba(0,0,0,.05);
    }
    &:nth-child(3){
      background-color: rgba(0,0,0,.1);
    }
    &:nth-child(4){
      background-color: rgba(0,0,0,.15);
    }
    .upside {
      height:220px;
      position: relative;
      @media(max-width:@screen-xs-max){
         width:50%;
         float:left;
      }
      .icon {
        position: absolute;
        bottom:60px;
        left: 0;
        width: 100%;
        img {
          max-width:120px;
          max-height: 74px;
        }
      }
    }
    .milestone {
      background-color: @yellow;
      .border-radius(100px);
      width:20px;
      height:20px;
      margin-top:-8px;
      margin-left:-24px;
      .box-shadow(0 0 0 14px rgba(red(@yellow),green(@yellow),blue(@yellow),.2));
      @media(max-width:@screen-xs-max){
         position: absolute;
         margin-left:-10px;
         left:50%;
      }
    }
    .downside {
       height:220px;
       padding:60px 50px 0;
       text-align: center;
       @media(max-width:@screen-xs-max){
          width:50%;
          float:left;
       }
    }
  }
  .line {
    width:100%;
    height:5px;
    background-color:@yellow;
    position: absolute;
    left:0;
    margin-top:220px;
    .z-index(0);
    @media(max-width:@screen-xs-max) {
      width: 5px;
      height: 100%;
      left:50%;
      margin-left:-11px;
      margin-top:0;
    }
  }
}