.ff {
	.slice-main {
		&:before {
			// right:30px; -> Firefox windows
			right:0;
			top:0;
		}
	}
	.slice-left {
		&:before {
		  left:30px;
		  right:0;
		  .transform(rotate(180deg));
		}
	}
	.team-block {
		.col-md-6 {
			.calc-width(50px,50%);
			@media(max-width:@screen-sm-max){
				width:100%;
			}
		}
	}
	#subfooter {
		.col-sm-4 {
			.calc-width(56px,33.333%);
			@media(max-width:@screen-xs-max){
				width:100%;
			}
		}
	}
	#mainfooter {
		.col-sm-3 {
			@media(min-width:@screen-sm-min){
				.calc-width(30px,25%);
			}
		}
	}
}