.font-face(@fontName,@fontSlug,@fontStyle,@fontWeight) {
  font-family: @fontName;
  @urls: %("../fonts/%s.otf", @fontSlug);
  src: url(@urls);
  font-style: @fontStyle;
  font-weight: @fontWeight;
}

/*@font-face {
  .font-face ('Brandon', 'Brandon_med_it', italic, 600);
}*/

@font-face {
  .font-face ('Biko', 'Biko_Regular', normal, normal);
}

@font-face {
  .font-face ('Biko', 'Biko_Bold', normal, bold);
}

@font-face {
  .font-face ('Biko', 'Biko_Black', normal, 800);
}

