.badge {
  &.badge-md {
    font-size: 18px;
    font-weight: lighter;
    padding: 15px 0;
    &.badge-circle {
      height: 50px;
      border-radius: 100%;
      width: 50px;
    }
  }
  &.badge-transparent {
    border:2px solid rgba(255,255,255,.5);
    background-color: transparent;
    position: relative;
    &.badge-waves {
      &:before {
        width: 140%;
        height: 140%;
        position: absolute;
        content:"";
        border:1px solid rgba(255,255,255,.2);
        .border-radius(100%);
        top: -20%;
        left: -20%;
      }
      &:after {
        width: 180%;
        height: 180%;
        position: absolute;
        content:"";
        border:1px solid rgba(255,255,255,.1);
        .border-radius(100%);
        top: -40%;
        left: -40%;
      }
    }
  }
}