.btn {
  /* GLOBAL OPTIONS */
  font-family:@font-sans;
  text-transform: uppercase;
  overflow: hidden;
  position: relative;
  &:before {
    width:100%;
    height:100%;
    content:"";
    position:absolute;
    left:-100%;
    top:0;
    background-color:@main;
    .z-index(-2);
    .transition(left,.2s);
  }
  &:hover {
    &:before {
      left:0;
    }
  }
  /* TYPES OF BUTTONS */
  &.icon-show {
    padding-right:0!important;
    .transition(all .25s ease-out);
    .icon-right {
      .opacity(0);
      .transition(all .25s ease-out);
      left:20px;
      position:relative;

    }
    &:hover {
      padding-right:20px!important;
      .icon-right {
        left:0;
        .opacity(1);
      }
    }
  }
  &.btn-nolink {
    cursor:inherit!important;
  }
  &.btn-withLgIcon {
    line-height: 2.25;
  }
  &.btn-bordered {
    background-color:transparent!important;
    border:2px solid white;
    color:white;
    overflow:hidden;
    position: relative;
    .z-index(1);
    * {
      color:white;
    }
    &:hover {
      color:darken(@accent,10%);
      // background-color:white;
      * {
        color:darken(@accent,10%);
      }
    }
  }
  &.btn-gradient {
    
  }
  &.btn-icon {
    width: 100px;
    height: 100px;
    padding: 15px;
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }

  &.btn-round {
    .border-radius(200px);
  }
  &.btn-square {
    .border-radius(0);
  }
  &.btn-circle {
    .border-radius(100%);
    * {
      vertical-align: bottom;
    }
    &.btn-sm {
      width:47px;
      height:47px;
      padding:8px inherit;
      font-size:14px;
      * {
        top:3px;
      }
    }
    &.btn-md {
      font-size:30px;
      height: 60px;
      padding: 10px;
      width: 60px;
    }
  }
  /* SIZES */
  &.btn-lg {
    padding:20px 50px;
    font-size:15px;
    font-weight:@bold;
  }
  &.btn-md {
    padding:15px 46px;
  }
  &.btn-sm {
    font-size:12.6px;
    padding: 9px 31px;
    .icon-right {
      margin-left:17px;
    }
    &.icon-show {
      &:hover {
        padding-right:0;
        .icon-right {
          left:0px;
        }
      }
    }
  }
  &.btn-stretch {
    padding:6px 12px;
    font-size:14px;
    .icon-right {
      margin-left:4px;
    }
    &.icon-show {
      &:hover {
        .icon-right {
          left:8px;
        }
      }
    }
  }
}