.icon-right {
  position: relative;
  margin-left: 30px;
  &:before {
    vertical-align: text-bottom;
  }
}

.icon-left {
  margin-right:20px;
  float: left;
}

h3 {
  .icon-left {
    margin-right:15px;
  }
}

.fa {
  font-family: fontAwesome!important;
}

.icon-md {
  font-size:30px;
}

.icon-link {
  .transition(top .25s);
  position: relative;
  top:0;
  text-decoration: none;
  &:hover {
    text-decoration: none!important;
    border:none!important;
    top:10px;
    color:@accent;
  }
}