// BACKGROUNDS

.background-full {
  .background-size();
}

/*.bg-fixed .background-full {
  // background-attachment:fixed;
  // .transform(translateZ(0));
  background-repeat: no-repeat;
  @media(max-width:@screen-xs-max){
    background-attachment:inherit;
  }
}*/

.bg-fixed {
  position: absolute;
  clip: rect(auto,auto,auto,auto);
  width: 110%;
  height: 110%;
  top:0;
  left:0;
  &:last-child {
    left:inherit;
    right:0;
    .background-full {
      right:0;
      left:inherit;
    }
  }
  .background-full {
    // width:100%;
    width:inherit;
    position: fixed;
    height: 100%;
    top: 0;
  }
}

.mobile .bg-fixed .background-full {
  position:absolute;
}


.bg {
  width: 100%;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  .background-size(cover);
}

.bg-texture {
  .bg {
    .opacity(1);
    .background-size(initial);
    background-image:url('../images/textures/grid.png');
    background-repeat: repeat;
    background-color:rgba(0,0,0,.5);
  }
}

.bg-blur {
  .z-index(-2);
  .bg {
    .blur();
    .opacity(.8);
  }
}

.bg-gradientshadow-top {
  .bg {
    &:before {
      .gradient(rgba(0,0,0,1),rgba(0,0,0,0))!important;
      content:"";
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
    }
  }
}

.bg-alpha-light .bg {
  background-color: @light;
}

.bg-alpha-dark .bg {
  background-color:@dark;
}

.bg-alpha-main .bg {
  background-color: @main;
}

.bg-alpha-accent .bg {
  background-color: @accent;
}

.bg-alpha-red .bg {
  background-color: @red;
}

.bg-alpha-green .bg {
  background-color: @green;
}

.bg-alpha-yellow .bg {
  background-color: @yellow;
}

.bg-alpha-pink .bg {
  background-color: @pink;
}

.bg-alpha-purple .bg {
  background-color: @purple;
}

.bg-alpha-blue .bg {
  background-color: @blue;
}

.bg-alpha-blue, .bg-alpha-purple, .bg-alpha-pink, .bg-alpha-yellow , .bg-alpha-green, .bg-alpha-red, .bg-alpha-accent, .bg-alpha-main, .bg-alpha-dark, .bg-alpha-light {
  .bg {
    .opacity(.6);
  }
  &.bg-alpha-more {
    .bg {
      .opacity(.9);
    }
  }
  &.bg-alpha-less {
    .bg {
      .opacity(.3);
    }
  }
}


.bg-img {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  overflow: hidden;
  img {
    width:33%;
    position: absolute;
    @media(max-width:@screen-xs-max){
      .opacity(.1);
      width:100%;
    }
  }
  &.bg-left img {
    left:0;
  }
  &.bg-right img {
    right:0;
  }
  &.bg-center  {
    text-align: center;
    img {
      margin:0 auto;
      position:relative;
      top:15%;
    }
  }
  &.bg-middle {
    top:15%;
  }
  &.bg-top img {
    top:0;
  }
  &.bg-bottom img {
    bottom: -50%;
    @media(max-width:@screen-xs-max){
      bottom:0;
    }
  }
}

/* SIZES */

.img-full {
  width:100%;
  height: inherit;
}

.img {
  max-height: 100%;
  max-width:100%;
  &.background-full {
    width:100%;
    height:100%;
  }
}


// FLOATING BACKGROUND IMAGES

.img-float {
  height:100%;
  position: absolute;
  left:0;
  top:0;
  @media(max-width:@screen-xs-max){
    display: none;
  }
}

// SLICE CORNER WITH A TRIANGLE
.slice-corner {
  overflow: hidden;
  &:before {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 800px 150px;
    content:"";
    position: absolute;
    z-index: 2;
    bottom:0;
    right:0px;
    @media(max-width:@screen-xs-max){
      display: none;
    }
  }
  border-color: transparent transparent @light transparent;
  /*POSITION*/
  &.slice-left {
    &:before {
      right:inherit;
      left:0;
      .transform(rotate(180deg));
    }
  }
}
