ul {
  &.list {
    padding:0;
    li {
      list-style-type: none;
      border-bottom: 1px solid rgba(0,0,0,.2);
      &:hover {
        background-color:rgba(0,0,0,.02);
      }
      p {
        padding: 6px 0;
        margin-bottom: 0;
      }
    }
    &.list-sm {
      p {
        font-size:14px;
      }
    }
    &.list-horizontal {
      margin-bottom:0;
      li {
        display: inline-block;
        margin-right:10px;
        border-bottom: 0;
        &:hover {
          background-color:inherit;
        }
      }
    }
  }
}