/* VIEW EFFECTS MODAL */

.to-translate {
  .transition(all,.4s,@easeInOutCubic);
  height: 100%;
  position:fixed;
  width:100%;
  overflow-y: scroll;
  left:0;
  background-color: white;
  // top:-340px;
}
.translate {
  
  transform: scale(.68);
  height: 100%;
  overflow-y: scroll;
  position: fixed;
  .opacity(.5);
}

.modal {
  overflow: inherit;
  .transition(all,.8s,@easeInOutCubic);
  .transform(scale(.5));
  top:-700px;
  .opacity(0);
  // .opacity(0);
  &.in {
    top:0;
    // left:0;
    .opacity(1);
    .transform(scale(1));
    .opacity(1);
  }
}

.modal-content {
  .border-radius(0);
  .modal-header {
    border:none;
    background-color:@light-gray;
  }
  .modal-body,.modal-footer {
    border:none;
  }
}