.quote {
	&.quote-fullwidth {
		display: inline-block;
		text-align: center;
		width: 100%;
		position: absolute;
		z-index:2;
		left:0;
		padding-left: 10px;
		padding-right: 10px;

	}
	&.bg-alpha-dark {
		background-color:rgba(0,0,0,.35);
	}

}