.sd-right {
  height:100%;
  .sidebar {
    right:-400px;
  }
  .close-view {
    right:-200px;
  }
  &.sidebar-open {
    .close-view {
      right:0;
      .opacity(1);
      .transform(rotate(45deg) translate(0,0));
    }
  }
  &.sd-sticky {
    .sidebar {
      right:0px;
      .make-lg-column(2.4);
      .make-md-column(3);
      .make-sm-column(4);
      @media(max-width:@screen-xs-max){
        width:100%;
        right:-100%;
      }
      .close-view {
        .opacity(1);
        .transform(rotate(45deg) translate(0,0));
      }
      margin:0;
      padding:0;
      position: fixed;
      .block {
        padding:66px 15% 0;
      }
    }
    #view,.sliced {
      .make-lg-column(9.6);
      .make-md-column(9);
      .make-sm-column(8);
      margin:0;
      padding:0;
    }
  }
}
.sd-left {
  height:100%;
  .sidebar {
    left:-400px;
  }
  .close-view {
    left:-200px;
  }
  &.sidebar-open {
    .close-view {
      left:0;
      .opacity(1);
      .transform(rotate(45deg) translate(0,0));
    }
  }
  &.sd-sticky {
    .sidebar {
      left:0px;
      .make-lg-column(2.4);
      .make-md-column(3);
      .make-sm-column(4);
      @media(max-width:@screen-xs-max){
        width:100%;
        left:-100%;
      }
      .close-view {
        .opacity(1);
        .transform(rotate(45deg) translate(0,0));
      }
      margin:0;
      padding:0;
      position: fixed;
      .block {
        padding:66px 15% 0;
      }
    }
    #view,.sliced {
      .make-lg-column(9.6);
      .make-lg-column-offset(2.4);
      .make-md-column(9);
      .make-md-column-offset(3);
      .make-sm-column(8);
      .make-sm-column-offset(4);
      margin:0;
      padding:0;
    }
  }
}

// SIDEBAR APPAREANCE
.sidebar {
  .img-full {
    max-width:80%;
  }
  @media(max-width:@screen-xs-max){
    .brand {
      text-align: left;
      .img-full {
        max-width:65%;
      }
    }
  }
  .z-index(10000);
  width:400px;
  height:100%;
  right:0;
  position:fixed;
  overflow-x:hidden;
  overflow-y:auto;
  -webkit-overflow-scrolling:touch;
  @media(max-width:@screen-xs-min){
    width:100%;
  }
  // .sub-nav a {
  //   position: relative;
  // }

  .sub-nav .sub-items {
    margin-left: 123%;
    position: absolute;
    top:0;
    left:0;
  }
  .block {
    padding:66px 84px 0;
    @media(max-width:@screen-xs-max){
      padding-left:46px;
      padding-right: 46px;
    }
  }
  .side-menu {
    position: relative;
    overflow: hidden;
    @media(max-width:@screen-xs-max){
      overflow: inherit;
    }
    width:100%;
    padding-left: 10px;
    margin-left: -10px;
  
    ul.nav-menu {
      li {
        list-style-type: none;
        padding:13px 20px 4px;
        position: relative;
        .z-index(0);
      }
      a[data-toggle="subnav"],a[data-toggle="subclose"]{
        &:before {
          content: "\f054";
          position: absolute;
          right: 0;
          font-family: fontAwesome;
          margin-top: 4px;
        } 
      }
      a[data-toggle="subclose"]{
        display: block;
        position: relative;
        color:rgba(0,0,0,.5)!important;
        * {
          color:rgba(0,0,0,.5)!important;
        }
        &:before {
          content: "\f053";
          left: -20px;
        } 
      }
      // SUBNAVS
      &.subnav {
        position: absolute;
        top:0;
        left:100%;
        width:100%;
        margin-left:10px;
        padding-right:10px;
        li {
          padding:4px 20px 4px;
        }
      }
      padding:0 0 50px;
      position: relative;
      a:not(.btn) {
        &:hover {
          color:@accent;
          text-decoration: none;
          * {
            color:@accent;
          }
        }
        &.active {
          color:@accent;
          * {
            color:@accent;
          }
        }
      }
      &.nav-lined {
        border-left: 1px solid rgba(red(@light),blue(@light),green(@light),.5);
        padding-left: 12px;
        padding-right: 12px;
        &:after {
          width:100%;
          height:50px;
          background-color: red;
          position: absolute;
          bottom:0;
          content:"";
          left:-10px;
          .gradient(rgba(red(@dark),green(@dark),blue(@dark),0),@dark);
        }
        li {
          list-style-type: initial;
          &:before {
            content:"";
            background-color:@dark;
            width: 9px;
            height: 21px;
            position: absolute;
            left: -16px;
            top: 19px;
            .z-index(-2);
          }
          &:first-child{
            &:before {
              height: 40px;
              top:0;
            }
          }
        }
      }
      &.nav-bordered {
        li {
          padding-bottom: 10px;
          padding-top:10px;
          border-bottom: 1px solid rgba(255,255,255,.2);
        }
      }
      li {
        margin-bottom: 11px;
        ul.sub-items {
          padding-top:5px;
          padding-left:0px;
          li {
            list-style-type: none;
            padding:0;
            a {
              
            }
          }
        }
      }
    }
  }
  .sidebar-footer {
    .block {
      padding:10px;
      .block-1 {
        margin-bottom:-10px;
      }
    }
    bottom:0;
    width:100%;
    left:0;
  }
  .close-view {
    .z-index(1);
    .opacity(0);
    .transform(rotate(0deg) translate(0,0px));
    .transition-2(opacity .5s,transform .5s);
    text-align: right;
    padding: 20px 29px 0;
    font-size: 72px;
    font-weight: lighter;
    position:fixed;
    top:0;
    a:hover,a:focus,a:active {
      text-decoration: none;
      color:@accent;
    }
  }

  // COLOURS
  &.main-bgcolor {
    ul.nav-menu.nav-lined {
      &:after {
        .gradient(rgba(red(@main),green(@main),blue(@main),0),rgba(red(@main),green(@main),blue(@main),1));
      }
      li {
        &:before {
          background-color:@main;
        }
      }
    }
  }
  &.light-bgcolor {
    ul.nav-menu.nav-lined {
      border-left-color:rgba(red(@dark),green(@dark),blue(@dark),.2);
      &:after {
        .gradient(rgba(red(@light),green(@light),blue(@light),0),@light);
      }
      li {
        &:before {
          background-color:@light;
        }
      }
    }
  }
}
