.spacing {
  clear:both;
  &.sp-xs {
    height:10px;
    width:1px;
  }
  &.sp-xs2 {
    height:15px;
    width:1px;
  }
  &.sp-sm {
    height:20px;
    width:1px;
  }
  &.sp-sm2 {
    height:40px;
    width:1px;
  }
  &.sp-md {
    height:60px;
    width:1px;
  }
  &.sp-lg {
    height:120px;
    width:1px;
  }
  &.sp-xl {
    height:180px;
    width:1px;
  }
  &.sp-xxl {
    height:240px;
    width:1px;
  }

  &.sp-horizontal {
    
    &.sp-xs {
      width:10px;
      height:1px;
    }
    &.sp-sm {
      width:20px;
      height:1px;
    }
    &.sp-sm2 {
      width:40px;
      height:1px;
    }
    &.sp-md {
      width:60px;
      height:1px;
    }
    &.sp-lg {
      width:120px;
      height:1px;
    }
    &.sp-xl {
      width:180px;
      height:1px;
    }
    &.sp-xxl {
      width:240px;
      height:1px;
    }
  }
}

// PADDING
.pd-xs {
  padding:10px 20px;
}
.pd-sm {
  padding:15px 30px;
}
.pd-md {
  padding:20px 40px;
}
.pd-lg {
  padding:30px 50px;
}
