/* FONT FAMILIES */

h1,h2,h3,h4,h5,p,blockquote,*,div,a,pre,span,body {
  font-family:@font-serif;
  color:@dark;
}
pre {
  font-family: @font-code!important;
}
pre {
  border:none;
  // margin-top:24px;
  &:before {
    content: "";
    width: 47px;
    height: 2px;
    background-color: @accent;
    position: absolute;
    margin-top: -24px;
  }
  &.dark-bgcolor {
    color:@light;
  }
}

.text {
  p {
    padding-bottom:15px;
  }
}

h1 {
  font-size: 65px;
  @media(max-width:@screen-sm-max){
    font-size:58px;
  }
  @media(max-width:@screen-xs-max){
    font-size:24px;
    &.bolder {
      font-weight:@bold;
    }
  }
  &.text-sm {
    font-size:55px;
    @media(max-width:@screen-sm-max){
      font-size:50px;
    }
    @media(max-width:@screen-xs-max){
      font-size:24px;
      &.bolder {
        font-weight:@bold;
      }
    }
  }
  &.text-lg {

  }
  &.sans {
    
  }
  &.serif {
    /*font-style: normal;
    font-variant: normal;
    font-weight: 500;*/
    /*line-height: 23px;*/
  }
}

h2 {
  font-size:30px;
  margin-bottom:18px;
  @media(max-width:@screen-xs-max){
    font-size:20px;
  }
  &.text-sm {
    font-size:25px;
    line-height:1.35;
    @media(max-width:@screen-xs-max){
      font-size:18px;
    }
  }
  &.text-lg {
    font-size:42px;
    @media(max-width:@screen-xs-max){
      font-size:23px;
    }
    &.sans-2 {
      line-height:1;
      @media(max-width:@screen-xs-max){
        line-height: 1.3;
      }
    }
  }
  &.paragraph {
    line-height:1.3;
  }
}

h3 {
  &.text-lg {
    font-size:35px;
    @media(max-width:@screen-xs-max){
      font-size:25px;
    }
  }
  &.text-sm,span.text-sm {
    font-size:20px;
  }
  margin-bottom:20px;
  @media(max-width:@screen-xs-max){
    font-size: 16px;
    line-height: 1.4;
  }
  &.paragraph {
    line-height:1.4;
  }
}

p {
  font-size:18px;
  line-height: 1.65;
  @media(max-width:@screen-xs-max){
    font-size:16px
  }
  &.text-sm, .text-sm {
    font-size:14px;
  }
  &.text-md {
    font-size:16px;
    line-height: 1.5;
  }
  &.text-lg {
    font-size:22px;
    &.uppercase {
      line-height: 1.2;
    }
    @media(max-width:@screen-xs-max){
      font-size:18px;
    }
  }
  &.text-xl {
    font-size:30px;
  }
}

.serif {
  font-family:@font-serif;
  * {
    font-family:@font-serif;
  }
  &h1 {
    /*font-size: 23px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 23px;*/
  }
  &h3 {
    font-size: 17px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 23px;
  }
  &p {
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
  }
  &blockquote {
    font-size: 17px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
  }
  &pre {
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
  }
}

.serif-2 {
  font-family:@font-serif-2;
  * {
    font-family:@font-serif-2;
  }
}

.sans {
  font-family:@font-sans;
  * {
    font-family:@font-sans;
  }
  &h1 {
    font-size: 65px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 23px;
  }
  &h3 {
    font-size: 17px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 23px;
  }
  &p {
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
  }
  &blockquote {
    font-size: 17px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
  }
  &pre {
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
  }
}

.sans-2 {
  font-family:@font-sans-2;
  * {
    font-family:@font-sans-2;
  }
}

/* Variants and modifiers */

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: none;
}

.italic {
  font-style: italic;
}

.lined {
  border-bottom: 4px solid @accent;
  display: inline-block;
  padding-bottom: 12px;
}
.lined-left {
  border-left: 3px solid @accent;
  padding-left: 11px;
}
.lined-sm {
  &:after {
    content: "";
    border-bottom: 2px solid @accent;
    width: 70px;
    height: 1px;
    position: relative;
    display: block;
    margin-top: 23px;
  }
}

.text-block-bgcolor {
  padding: 0;
  line-height: 1.75;
  text-transform: uppercase;
  font-weight: @bold;
  left: 13px;
  position: relative;
  &.darkmain-bgcolor {
    .box-shadow2(13px 0px 0px 1px @darkmain,-13px 0px 0px 1px @darkmain);
  }
  &.accent-bgcolor {
    .box-shadow2(13px 0px 0px 1px @accent,-13px 0px 0px 1px @accent);
  }
  &.black-bgcolor {
    .box-shadow2(13px 0px 0px 1px black,-13px 0px 0px 1px black);
  }
  
}

.text-overflow {
  text-overflow: ellipsis;
  display: inherit;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.line-between {
  position: relative;
  &.dark-color {
    &:before,&:after {
      background-color:@dark;
    }
  }
  @media(min-width:@screen-xs-max){
    &:before {
      width: 10%;
      position: absolute;
      height: 1px;
      content: "";
      background-color: white;
      margin-left: -13%;
      top: 50%;
      margin-top: -9px;
    }
    &:after {
      width: 10%;
      position: absolute;
      height: 1px;
      content: "";
      background-color: white;
      margin-left: 3%;
      top: 50%;
      margin-top: -9px;
    }
  }
}

h2.line-between {
  &:before,&:after {
    margin-top:2px;
  }
}

/* Weights */

.lighter {
  font-weight:@lighter;
}

.bold {
  font-weight:@bold;
}

.bolder {
  font-weight:@bolder;
}

