.center {
	img {
		position: relative;
		float:none;
		margin:0 auto;
	}
}
.col-sm-8,.col-sm-7,.column-1 {
    width: 60%;
    margin: 0 auto;
    float:inherit;
}

.slice-corner {
	display: none;
}

.navbar-header .visible-xs {
	display: inline-block!important;
}

.navbar {
	&:before,&:after {
		display:none;
	}
	overflow:hidden;
}

.thumb {
	float:left;
	&.col-sm-4 {
		width:33.3%;
	}
}

.team-block {
	.col-md-6 {
		width:50%;
		float:left;
	}
}

.slick-slider {
	// display:none;
	.background-full {
		background-repeat:no-repeat;
	}
}

#view {
	min-width:768px;
	overflow: auto;
}